<!DOCTYPE html>
 <html>
 <head>
     <style>
        a:link{
            color: #ff0000;
        }
        a:visited{
         color: #4800ff;
     }
         a:hover{
         color: #808080;
     }
        a:active{
         color: #4cff00;
     }
        /* p.start::before{
         content: "Read this -- ";
     }
        p.end::after{
         content: "More to come -- ";
     } */
        p[class="start"]::before{
         content: "Read this -- ";
     }
        p[class="end"]::after{
         content: "More to come --";
     }
        p::first-line{
            color: blue;
        }
        p::first-letter{
            color: red;
            font-size: xx-large;
        }
        /* p::before{
            content:url(https://compote.slate.com/images/697b023b-64a5-49a0-8059-27b963453fb1.gif);
        } */
        p::after{
            content:url(https://media.tenor.com/images/7db260732bbe2a6024d78ac75a3cb18d/tenor.gif)
        }
        p.highlight:hover{
            background-color: lightblue;
        }
        input:focus{
            background-color: lightblue;
        }
     </style>
 </head>
 <body>

     <h1>This is a Heading</h1>
     <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. </p>
     <p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
     <p class="highlight">This is another paragraph.</p>
     <form>
         <label>First name:</label>
         <input type="text" name="fname"><br/>
         <label>Last name:</label>
         <input type="text" name="lname"><br/>
     <input type="submit" value="Submit">
     </form>
 </body>
 </html>